# UnCrowdClient

app/: build.gradle
app/src/androidTest/java/tamirmo/uncrowd/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tamirmo/uncrowd/alternatives/: AlternativesActivity.java
app/src/main/java/tamirmo/uncrowd/business/view/: BusinessExtendedDetailsActivity.java  BusinessView.java  BusinessViewsUtilities.java
app/src/main/java/tamirmo/uncrowd/communication/: AdvancedSearchLiveData.java  AllBusinessesLiveData.java  AlternativesBusinessesLiveData.java  BusinessesLiveData.java  HttpUtilities.java
app/src/main/java/tamirmo/uncrowd/data/: Average.java  Business.java  BusinessType.java  CrowdHistory.java  LastDayCrowd.java  OpeningHours.java
app/src/main/java/tamirmo/uncrowd/location/: LocationHandler.java  LocationUtils.java
app/src/main/java/tamirmo/uncrowd/logic/: BusinessTypesHandler.java  UncrowdManager.java
app/src/main/java/tamirmo/uncrowd/map/: MapActivity.java
app/src/main/java/tamirmo/uncrowd/search/: AdvancedSearchActivity.java  AdvancedSearchInput.java  AdvancedSearchViewModel.java  BusinessTypesArrayAdapter.java  IOnBusinessTypeAdded.java  IOnBusinessTypeRemoveClick.java  SelectedTypesRecyclerViewAdapter.java
app/src/main/java/tamirmo/uncrowd/service/: EndBroadcastReceiver.java  TrackBusinessService.java
app/src/main/java/tamirmo/uncrowd/utilities/: NavigationActivityStarted.java  NavigationActivityStarter.java
app/src/main/res/drawable/: advanced_search_button_background.xml  arrow_down.xml  arrow_left.xml  arrow_right.xml  arrow_up.xml  map_button_background.xml
app/src/main/res/layout/: activity_advanced_search.xml  activity_alternatives.xml  activity_extended_business.xml  activity_map.xml  activity_search_results_list.xml  business_list_item.xml  business_type_item_list_view_layout.xml  business_type_item_text_view_layout.xml  business_view.xml  fragment_business_list.xml
app/src/main/res/menu/: alternatives_activity_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  values.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/tamirmo/uncrowd/: ExampleUnitTest.java
(+4 files in other folders)
