<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="tamirmo.uncrowd.map.MapActivity">

        <tamirmo.uncrowd.business.view.BusinessView
            android:id="@+id/selected_business_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="8dp"/>

        <fragment
            android:id="@+id/businesses_map_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:background="@android:color/holo_blue_bright"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selected_business_view"
            app:layout_constraintHeight_percent="0.6"/>

        <Button
            android:id="@+id/take_me_there_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/take_me_there_btn_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/businesses_map_fragment"
            android:layout_margin="8dp"/>

    </android.support.constraint.ConstraintLayout>
</ScrollView>