<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="business"
            type="tamirmo.uncrowd.data.Business"/>
        <import type="android.view.View"/>
    </data>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">
                <TextView
                    android:id="@+id/business_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{business.name, default="Toys R Us"}'
                    android:textColor="@color/business_fragment_text_color"
                    android:textSize="24sp"
                    android:paddingBottom="13dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/business_address"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/business_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{String.format("%s (", business.address), default="Sheshet Hayamim 200, Bnei Brak ("}'
                    android:textColor="@color/business_fragment_text_color"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:id="@+id/business_distance"
                    app:layout_constraintStart_toEndOf="@+id/business_address"
                    app:layout_constraintTop_toBottomOf="@+id/business_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{String.format("%.2fkm", business.distance), default="0.2m "}'
                    android:textColor="@color/business_fragment_distance_text_color"
                    android:paddingEnd="5dp"
                    android:paddingRight="5dp" />

                <TextView
                    app:layout_constraintStart_toEndOf="@+id/business_distance"
                    app:layout_constraintTop_toBottomOf="@+id/business_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/from_you_text"
                    android:textColor="@color/business_fragment_text_color"/>

                <TextView
                    android:id="@+id/business_types_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/business_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/types_title_text"
                    android:layout_margin="8dp"
                    android:textColor="@color/business_fragment_text_color"/>

                <TextView
                    android:id="@+id/business_types"
                    app:layout_constraintStart_toEndOf="@+id/business_types_title"
                    app:layout_constraintTop_toBottomOf="@+id/business_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{business.typesString, default="Toys, Paper, Colors, Kids"}'
                    android:layout_margin="8dp"
                    android:textColor="@color/business_fragment_text_color"/>

                <TextView
                    android:id="@+id/business_hours_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/business_types"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hours_title_text"
                    android:textColor="@color/business_fragment_text_color"
                    android:layout_margin="8dp"/>

                <TextView
                    android:id="@+id/business_is_open_text"
                    app:layout_constraintStart_toEndOf="@+id/business_hours_title"
                    app:layout_constraintTop_toBottomOf="@+id/business_types"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{business.isOpen ? @string/opened_business_text :@string/closed_business_text, default=@string/opened_business_text}'
                    android:textColor='@{business.isOpen ? @color/business_fragment_opened_text_color : @color/business_fragment_closed_text_color, default=@color/business_fragment_opened_text_color}'
                    android:layout_margin="8dp"/>

                <TextView
                    android:id="@+id/business_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toEndOf="@+id/business_is_open_text"
                    app:layout_constraintTop_toBottomOf="@+id/business_types"
                    android:text='@{business.getTodayOpeningHoursString(), default="10:00 - 17:00"}'
                    android:layout_margin="8dp"/>

                <ImageButton
                    android:id="@+id/expand"
                    app:layout_constraintStart_toEndOf="@+id/business_hours"
                    app:layout_constraintTop_toBottomOf="@+id/business_types"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    app:srcCompat="@drawable/arrow_down"
                    android:paddingTop="12dp"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp" />

                <TextView
                    android:id="@+id/business_hours_expanded"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toEndOf="@+id/business_is_open_text"
                    app:layout_constraintTop_toBottomOf="@+id/business_hours"
                    android:text='@{business.getAllOpeningHoursString(), default="10:00 - 17:00\n"}'
                    android:layout_margin="8dp"
                    android:visibility="gone"/>

                <ImageButton
                    android:id="@+id/collapse"
                    app:layout_constraintStart_toEndOf="@+id/business_hours_expanded"
                    app:layout_constraintBottom_toBottomOf="@+id/business_hours_expanded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    app:srcCompat="@drawable/arrow_up"
                    android:paddingTop="12dp"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:foregroundGravity="bottom"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/people_img_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/people_separated_sized"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/business_hours_expanded"
                    android:layout_margin="8dp"
                    android:visibility="@{business.crowdLevel >= 1 ? View.VISIBLE : View.INVISIBLE}"/>

                <ImageView
                    android:id="@+id/people_img_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/people_separated_sized"
                    app:layout_constraintTop_toBottomOf="@+id/business_hours_expanded"
                    app:layout_constraintStart_toEndOf="@+id/people_img_1"
                    android:layout_margin="8dp"
                    android:visibility="@{business.crowdLevel >= 2 ? View.VISIBLE : View.INVISIBLE}"/>

                <ImageView
                    android:id="@+id/people_img_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/people_separated_sized"
                    app:layout_constraintTop_toBottomOf="@+id/business_hours_expanded"
                    app:layout_constraintStart_toEndOf="@+id/people_img_2"
                    android:layout_margin="8dp"
                    android:visibility="@{business.crowdLevel >= 3 ? View.VISIBLE : View.INVISIBLE}"/>

                <ImageView
                    android:id="@+id/people_img_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/people_separated_sized"
                    app:layout_constraintTop_toBottomOf="@+id/business_hours_expanded"
                    app:layout_constraintStart_toEndOf="@+id/people_img_3"
                    android:layout_margin="8dp"
                    android:visibility="@{business.crowdLevel >= 4 ? View.VISIBLE : View.INVISIBLE}"/>

                <ImageView
                    android:id="@+id/people_img_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/people_separated_sized"
                    app:layout_constraintTop_toBottomOf="@+id/business_hours_expanded"
                    app:layout_constraintStart_toEndOf="@+id/people_img_4"
                    android:layout_margin="8dp"
                    android:visibility="@{business.crowdLevel == 5 ? View.VISIBLE : View.INVISIBLE}"/>

                <TextView
                    android:id="@+id/curr_costumers"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/people_img_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{String.format("%d Costumers (as of %02d:%02d)", business.crowdCount, business.crowdCountTime / 100, business.crowdCountTime % 100),default="22 Costumers (as of 10:15),"}'
                    android:textColor="@color/business_fragment_text_color"
                    android:layout_margin="8dp"/>
                <TextView
                    android:id="@+id/expected_costumers"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/curr_costumers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{String.format("%d expected (at %02d:%02d)", business.expectedCrowdCount, business.expectedCountTime / 100, business.expectedCountTime % 100), default="30 expected (at 10:30)"}'
                    android:textColor="@color/business_fragment_text_color"
                    android:layout_margin="8dp"/>

                <TextView
                    android:id="@+id/trend_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/expected_costumers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trend_title_text"
                    android:textColor="@color/business_fragment_text_color"
                    android:layout_margin="8dp"/>

                <lecho.lib.hellocharts.view.LineChartView
                    android:id="@+id/trend_graph"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    app:layout_constraintStart_toEndOf="@+id/trend_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/trend_title"
                    app:layout_constraintWidth_percent="0.7"
                    android:layout_margin="8dp"/>

                <TextView
                    android:id="@+id/averages_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/trend_graph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/averages_title_text"
                    android:textColor="@color/business_fragment_text_color"
                    android:layout_margin="8dp" />



                <lecho.lib.hellocharts.view.ColumnChartView
                    android:id="@+id/averages_graph"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/averages_title"
                    android:layout_margin="8dp" />

                <ImageView
                    android:id="@+id/average_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/arrow_left"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/averages_graph"
                    app:layout_constraintVertical_bias="0.5"/>
                <TextView
                    android:id="@+id/average_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/averages_graph"
                    android:textSize="20sp" />
                <ImageView
                    android:id="@+id/average_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/arrow_right"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/averages_graph"
                    app:layout_constraintVertical_bias="0.5"/>

                <Button
                    android:id="@+id/on_my_way_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintHorizontal_bias="0.2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/average_right"
                    android:text="@string/on_my_way_btn_text"
                    android:layout_margin="8dp"/>

                <Button
                    android:id="@+id/alternatives_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/average_right"
                    app:layout_constraintStart_toEndOf="@id/on_my_way_btn"
                    android:text="@string/alternatives_btn_text"
                    android:layout_margin="8dp"/>
            </android.support.constraint.ConstraintLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</layout>